:root {
    --bg-footer: #093e1a;
    --text-color: #ffffff;
    --special-color: #d1a40e;
  }
  
  /* reset */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: rgb(245, 244, 244);
    padding-bottom: 3rem;
}

.first{
    min-height: 90vh;
    padding: 4rem;
    position: relative;
   background-color: rgba(0, 105, 64, 0.9);
}

.overlay{
    background-color: rgba(0, 105, 64, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.first-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5.5rem;
}

.first-grid h2{
    color: rgb(255, 196, 0);
    font-family: cursive;
}

.first-grid h3{
    color: white;
    font-weight: 700;
    font-size: 3rem;
    font-family: sans-serif;
    margin-block: 1rem;
}

.first-grid button{
    background-color: rgb(255, 196, 0);
    padding: 1.2rem 4rem;
    font-weight: 700;
    border: none;
    letter-spacing: 2px;
    margin-block: 2rem;
}

.first-grid p{
    color: white;
    line-height: 2rem;
}

.services-grid{
    display: grid;
    gap: 2rem;
    row-gap: 4rem;
   grid-template-columns: auto auto;
   position: absolute;
   margin-inline: 10%;
   top: 21rem;
}

.services-grid-item{
    position: relative;
    background-color: white;
    padding: 3rem;
    box-shadow: 2px 2px 12px 4px rgba(47, 47, 47, 0.5);
   
}

.grid-icon{
    color: rgb(0, 105, 64);
    font-size: 4rem;
}

.services-grid-item h4{
    font-family: 700;
    font-size: 1.2rem;
    margin-block: 1rem;
    line-height: 1.5rem;
}

.services-grid-item p{
    line-height: 2rem;
}

.arrow{
    border: 1px solid rgb(94, 93, 93);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2rem;
    bottom: -25px;
    background-color: white;
    z-index: 1;
}

.arrow .fa-solid{
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0.6;
}

/* footer */
  
.footer {
    position: absolute;
    top: 1100px;
    font-family: "Catamaran", sans-serif;
    color: var(--text-color);
    background-color: var(--bg-footer);
    display: grid;
    grid-template-areas: "a b c c d d";
    gap: 4rem;
    padding: 2rem 4rem;
  }

  .about-f{
    grid-area: a;
  }
 
  .links{
    grid-area: b;
    line-height: 3rem;
  }

  .w-hours{
    grid-area: c;
  }

  .git{
    grid-area: d;
  }

  .footer h4 {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 1rem;
  }

  .footer p{
    font-size: 1rem;
    line-height: 2rem;
  }

  .footer li {
    list-style: none;
  }

  .footer .links a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  
  .links a:hover {
    color: var(--special-color);
  }
  
  .w-hours p:nth-last-child(2) {
    padding-top: 2rem;
  }
  
  .get-in-touch {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2rem;
    line-height: 2rem;
  }
  
  .git-img {
    font-size: 20px;
  }

  .socials{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-left: 3rem;
  }
  
  #social-icon {
    width: 10px;
    height: 10px;
    margin-top: 2rem;
    color: var(--special-color);
  }
  
  
  .get-in-touch a:hover {
    color: var(--special-color);
  }
  
  .span {
    font-size: 20px;
  }
  
  /* attribution */
  .attribution {
    position: absolute;
    bottom: 2px;
    left: 400px;
    font-size: 15px;
    color: var(--White);
  }
  
  .attribution a {
    color: var(--special-color);
  }
  