:root {
    --bg-footer: #093e1a;
    --text-color: #ffffff;
    --special-color: #d1a40e;
  }
  
  /* reset */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head{
    margin-block: 2rem;
}

#menu{
    position: relative;
    margin-bottom: 0px;
}

h1{
    text-align: center;
    font-size: 3rem;
}

.hr{
    margin: 3px 15%;
    border: 4px solid #d1a40e;
}

.grid{
    display: grid;
    gap: 2rem;
    row-gap: 4rem;
   grid-template-columns: 1fr 1fr;
   margin: 3% 20%;
}

.grid-item{
    position: relative;
    background-color: white;
    box-shadow: 2px 2px 12px 4px rgba(47, 47, 47, 0.5);
   
}

.grid-item img{
    width: 100%;
    height: 200px;
}

.grid-item-text{
    padding: 1.5rem 2rem;
    text-align: center;
}

.grid-item-text h2{
    font-family: 700;
    font-size: 2rem;
    margin-block: 0.7rem;
    line-height: 1.5rem;
}

.grid-item-text p{
    font-size: 1rem;
    line-height: 1.5rem;
}

.arrow{
    border: 1px solid rgb(94, 93, 93);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2rem;
    bottom: -25px;
    background-color: white;
    z-index: 1;
}

.arrow .fa-solid{
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0.6;
}


/* footer */
  
 .footer {
    position: relative;
    font-family: "Catamaran", sans-serif;
    color: var(--text-color);
    background-color: var(--bg-footer);
    display: grid;
    grid-template-areas: "a b c c d d";
    gap: 4rem;
    padding: 2rem 4rem;
  }

  .about-f{
    grid-area: a;
  }
 
  .links{
    grid-area: b;
    line-height: 3rem;
  }

  .w-hours{
    grid-area: c;
  }

  .git{
    grid-area: d;
  }

  .footer h4 {
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 1rem;
  }

  .footer p{
    font-size: 1rem;
    line-height: 2rem;
  }

  .footer li {
    list-style: none;
  }

  .footer .links a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  
  .links a:hover {
    color: var(--special-color);
  }
  
  .w-hours p:nth-last-child(2) {
    padding-top: 2rem;
  }
  
  .get-in-touch {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2rem;
    line-height: 2rem;
  }
  
  .git-img {
    font-size: 20px;
  }

  .socials{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-left: 3rem;
  }
  
  #social-icon {
    width: 10px;
    height: 10px;
    margin-top: 2rem;
    color: var(--special-color);
  }
  
  
  .get-in-touch a:hover {
    color: var(--special-color);
  }
  
  .span {
    font-size: 20px;
  }
  
  /* attribution */
  .attribution {
    position: absolute;
    bottom: 2px;
    left: 400px;
    font-size: 15px;
    color: var(--White);
  }
  
  .attribution a {
    color: var(--special-color);
  }
  