:root {
  --bg-footer: #093e1a;
  --text-color: #ffffff;
  --special-color: #d1a40e;
  --user-bc: #202020;
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utility */

body {
  background-color: var(--White);
  font-family: "Catamaran", sans-serif;
  color: var(--text-color);
  max-width: 100%;
  display: grid;
}

h1,
h2,
h4,
h5,
h6 {
  font-family: "Catamaran", serif;
}

img {
  max-width: 100%;
  display: block;
}

.fa-solid,
.fa-regular {
  color: var(--special-color);
}

/* base */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12, 1fr));
  grid-template-rows: repeat(1, 4rem);
}

/* ? header */
.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: var(--White);
  border-bottom: 1px solid var(--bg-footer);
}
.nav {
  display: flex;
  gap: 25rem;
  padding-block: 1rem;
}
h1 {
  color: var(--bg-footer);
}

/* ? main */
.main {
  grid-column: 1/-1;
  grid-row: 2/4;
  display: flex;
  width: 100%;
}

/* ? aside */
.aside {
  background-color: var(--user-bc);
  flex-basis: 30%;
  flex-shrink: 1;
  min-height: 160%;
}
h2 {
  padding-inline: 5rem;
  padding-top: 2rem;
  font-weight: normal;
  font-size: 24px;
}

.user-profile {
  background-color: var(--text-color);
  width: 80%;
  border-radius: 10px;
  margin-inline: 2rem;
  margin-block: 2rem;
  height: 15%;
}

.aside .fa-user {
  font-size: 38px;
  padding-left: 2rem;
  padding-top: 1rem;
  color: var(--bg-footer);
}

h3 {
  color: rgba(168, 7, 7, 0.842);
  font-size: 18px;
  padding-left: 1rem;
  padding-top: 1rem;
}

.aside p {
  padding-left: 1rem;
  color: var(--bg-footer);
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 8rem;
  font-size: 20px;
}

.link ul li {
  list-style: none;
}

.list a:hover {
  color: var(--special-color);
}

.list {
  display: flex;
  gap: 1rem;
  line-height: 3rem;
}

.active-class {
  color: var(--special-color);
}

/* ? section */
.section {
  background-color: var(--White);
  flex-basis: 70%;
  flex-shrink: 1;
  min-height: 160%;
  position: relative;
}

.first-section {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  place-content: center;
  padding: 3rem;
  font-family: "Catamaran", sans-serif;
  font-size: larger;
  font-weight: 800;
}

.pick-up {
  width: 700px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: rgb(241, 237, 237);
  padding: 2rem;
  border-radius: 10px;
  flex-shrink: 0;
}

.user-input-box select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  font-size: larger;
  font-weight: 500;
}

.user-input-box input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  font-size: larger;
  font-weight: 500;
}

button {
  padding: 1rem;
  border-radius: 10px;
  font-size: larger;
  font-weight: 500;
}

button:hover {
  background-color: var(--bg-footer);
  color: var(--text-color);
}

/* attribution */
.attribution {
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  color: var(--White);
  grid-column: 4/9;
  margin-top: 5rem;
}

.attribution a {
  color: var(--special-color);
}
.second-section {
  font-family: "Catamaran", sans-serif;
  position: absolute;
  color: var(--user-bc);
  display: none;
}

.box {
  display: flex;
  border-style: solid;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  margin-left: 0.8rem;
  margin-top: 0.8rem;
  width: 39rem;
}

.bold {
  font-weight: bolder;
  margin-bottom: -0.7rem;
  font-size: 1.2rem;
}

.it {
  font-size: 2.5rem;
  margin-top: 0.5rem;
}

.inner-box {
  margin-left: 2rem;
}

.p {
  line-height: 1rem;
  padding: 0.1rem;
  font-size: 1rem;
}

/* ?footer */

.main-footer {
  grid-column: 1/-1;
  grid-row: 13/15;
}

.footer {
  background-color: var(--bg-footer);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 2rem);
  gap: 2rem;
  padding: 4rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.footer li {
  list-style: none;
}

.footer h4 {
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

/* about  */
.about-f {
  grid-column: 1/3;
  grid-row: 1/5;
  padding-left: 2rem;
}

.about-f p {
  justify-content: left;
  align-items: left;
  font-size: 18px;
}

/* links */
.links {
  justify-content: center;
  align-content: center;
  grid-column: 4/6;
  grid-row: 1/5;
}

.links ul li {
  list-style: none;
}

.links a {
  font-size: 20px;
  gap: 2rem;
  font-weight: 500;
}

.links ul a:hover {
  color: var(--special-color);
}

/*  working hours */
.w-hours {
  justify-content: center;
  align-items: center;
  font-size: 20px;
  grid-column: 6/9;
  grid-row: 1/5;
}

.w-hours p:nth-last-child(2) {
  padding-top: 2rem;
}

/* git */
.git {
  grid-column: 9/-1;
  grid-row: 1/5;
  padding-right: 1rem;
}

.get-in-touch {
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

.get-in-touch a:hover {
  color: var(--special-color);
}

.get-in-touch ul li {
  font-size: 20px;
  list-style: none;
}

.fa-solid {
  color: var(--special-color);
}

a .fa-brands {
  width: 10%;
  height: 10px;
  margin-top: 2rem;
  color: var(--special-color);
  font-size: 25px;
}

a .fa-brands:hover {
  color: var(--text-color);
}

/* attribution */
.attribution {
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  color: var(--White);
  grid-column: 4/9;
  position: relative;
  top: 4rem;
}

.attribution a {
  color: var(--special-color);
}
