:root {
    --bg-footer: #093e1a;
    --text-color: #ffffff;
    --special-color: #d1a40e;
  }
  
  /* reset */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    margin: 0;
    font: 1em sans-serif;
    box-sizing: border-box;
}

header{
    position: relative;
    padding: 2rem;
}

.grid{
    position: absolute;
    top: 100px; left: 80px;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "a b"
    "c d";
    width: 40%;
    z-index: 3;
}

.grid-item{
    background-color: var(--special-color);
    text-align: center;
    padding: 2rem;
    box-shadow: 2px 2px 8px 2px rgb(76, 76, 76);
}

.address{
    grid-area: a;
}

.mail{
    grid-area: b;
}

.phone{
    grid-area: c;
}

.grid-socials{
    grid-area: d;
}

.grid-item .fa-solid{
    font-size: 30px;
    color: var(--bg-footer);
    margin-bottom: 0.8rem;
}

.grid-item .fa-solid:hover{
    font-size: 40px;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 20px;
}

.grid-item .fa-brands{
    font-size: 30px;
    color: var(--bg-footer);
}

.grid-item .fa-brands:hover{
    font-size: 40px;
}

.grid-item h4{
    font-size: 1rem;
    color: var(--bg-footer);
    margin-bottom: 1rem;
}

p{
    font-size: 0.8rem;
}

.contact{
    position: absolute;
    top: 50px; left: 580px;
    background-color: var(--bg-footer);
    text-align: center;
    padding: 40px 80px 20px 80px;
    width: 45%;
    z-index: 2;
}

h1{
    color: var(--special-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

input, textarea{
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0 15px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 4px 4px 8px 4px var(--bg-footer);
}

#btn{
    background-color: var(--special-color);
    border: none;
    font: 1em sans-serif;
    padding: 8px 15px;
    color: rgb(47, 103, 84);
    font-weight: 600;
    border-radius: 3px;
    margin-top: 1.5rem;
}

button:hover{
    background-color: rgb(47, 103, 84);
    color: white;
    font-size: 1.2rem;
}

.back{
    text-align: right;
}

.back a{
    text-decoration: none;
    color: var(--special-color);
}

.back a:hover{
    color: white;
}

/* footer */
  
.footer {
    position: absolute;
    top: 500px;
    font-family: "Catamaran", sans-serif;
    color: var(--text-color);
    background-color: var(--bg-footer);
    display: grid;
    grid-template-areas: "a b c c d d";
    gap: 4rem;
    padding: 2rem 4rem;
  }

  .about-f{
    grid-area: a;
  }
 
  .links{
    grid-area: b;
    line-height: 3rem;
  }

  .w-hours{
    grid-area: c;
  }

  .git{
    grid-area: d;
  }

  .footer h4 {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 1rem;
  }

  .footer p{
    font-size: 1rem;
    line-height: 2rem;
  }

  .footer li {
    list-style: none;
  }

  .footer .links a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  
  .links a:hover {
    color: var(--special-color);
  }
  
  .w-hours p:nth-last-child(2) {
    padding-top: 2rem;
  }
  
  .get-in-touch {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2rem;
    line-height: 2rem;
  }
  
  .git-img {
    font-size: 20px;
  }

  .socials{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-left: 3rem;
  }
  
  #social-icon {
    width: 10px;
    height: 10px;
    margin-top: 2rem;
    color: var(--special-color);
  }
  
  
  .get-in-touch a:hover {
    color: var(--special-color);
  }
  
  .span {
    font-size: 20px;
  }
  
  /* attribution */
  .attribution {
    position: absolute;
    bottom: 2px;
    left: 400px;
    font-size: 15px;
    color: var(--White);
  }
  
  .attribution a {
    color: var(--special-color);
  }
  